In [1]:
import pandas as pd
csv_link = "https://covid19-lake.s3.us-east-2.amazonaws.com/enigma-aggregation/csv/global_countries/enigma_covid_19_global_countries.csv"
df_raw = pd.read_csv(csv_link)

In [2]:
df_raw

,country_name,country_iso2,country_iso3,lat,long,population,date,cases,deaths,tests,tests_units
0,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-25,769,22,38146,tests performed
1,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-26,787,22,38695,tests performed
2,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-27,789,22,39469,tests performed
3,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-28,803,22,40229,tests performed
4,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-29,811,22,41469,tests performed
...,...,...,...,...,...,...,...,...,...,...,...
24942,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-20,738,20,34794,tests performed
24943,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-21,746,20,0,tests performed
24944,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-22,749,20,35537,tests performed
24945,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-23,753,20,37178,tests performed
24946,Uruguay,UY,URY,-32.522779,-55.765835,3473727,2020-05-24,764,22,0,tests performed

In [3]:
df_raw_0 = df_raw[['country_name', 'date']]

In [4]:
df_tests = df_raw[['country_name', 'cases', 'deaths','tests']].groupby(['country_name']).max().reset_index()

In [5]:
df_tests[df_tests['tests'] != 0].sort_values(by = ['tests'])

      country_name    cases  deaths     tests
207       Zimbabwe      486       6     25291
45      Costa Rica     2127      12     26541
120       Maldives     2187       8     37491
149       Paraguay     1362      13     51178
23         Bolivia    23512     740     52756
..             ...      ...     ...       ...
97           Italy   238275   34610   4943825
73         Germany   189822    8882   5029696
90           India   410461   13254   6807226
157         Russia   576952    8002  16998453
197  United States  2255119  119719  26566553

[85 rows x 4 columns]

In [6]:
df_tests['c/t'] = df_tests.cases.div(df_tests.tests)

In [7]:
df_tests[df_tests['tests'] != 0].sort_values(by = ['c/t'])

    country_name    cases  deaths    tests       c/t
87     Hong Kong        0       0   301108  0.000000
202      Vietnam      349       0   261004  0.001337
138  New Zealand     1161      22   341117  0.003404
10     Australia     7436     102  1876117  0.003964
114    Lithuania     1795      76   390457  0.004597
..           ...      ...     ...      ...       ...
125       Mexico   175202   20781   405823  0.431720
23       Bolivia    23512     740    52756  0.445674
57       Ecuador    50183    4199    97575  0.514302
150         Peru   251338    7861   211997  1.185573
27        Brazil  1067579   49976   485000  2.201194

[85 rows x 5 columns]

In [8]:
df_tests['d/c'] = df_tests.deaths.div(df_tests.cases)
dc = df_tests[df_tests['deaths'] != 0].sort_values(by = ['d/c']).reset_index(drop=True)
dc.head(30)

                country_name   cases  deaths    tests       c/t       d/c
0                  Singapore   41833      26   340894  0.122716  0.000622
1                      Qatar   86488      94   317694  0.272237  0.001087
2                      Nepal    8605      22   133377  0.064516  0.002557
3                    Bahrain   21331      60   470409  0.045346  0.002813
4                     Rwanda     702       2    99309  0.007069  0.002849
5                 Uzbekistan    6216      19        0       inf  0.003057
6                   Maldives    2187       8    37491  0.058334  0.003658
7                       Oman   28566     128        0       inf  0.004481
8                  Palestine     979       5        0       inf  0.005107
9             Cayman Islands     195       1        0       inf  0.005128
10                    Guinea    4960      27        0       inf  0.005444
11                   Iceland    1822      10    63576  0.028659  0.005488
12                 Sri Lanka    1950      11        0       inf  0.005641
13                Costa Rica    2127      12    26541  0.080140  0.005642
14                Mozambique     688       4        0       inf  0.005814
15                   Belarus   57936     343   842173  0.068793  0.005920
16                     Ghana   13711      85   263725  0.051990  0.006199
17      United Arab Emirates   44533     301        0       inf  0.006759
18                Kazakhstan   17225     118  1239138  0.013901  0.006851
19                   Burundi     144       1        0       inf  0.006944
20             Cote d'Ivoire    6874      49        0       inf  0.007128
21                     Gabon    4428      34        0       inf  0.007678
22                    Zambia    1430      11        0       inf  0.007692
23                 Swaziland     627       5        0       inf  0.007974
24              Saudi Arabia  154233    1230  1248997  0.123485  0.007975
25                    Kuwait   39145     319   349412  0.112031  0.008149
26  Central African Republic    2808      23        0       inf  0.008191
27                Madagascar    1503      13        0       inf  0.008649
28                 Venezuela    3790      33        0       inf  0.008707
29                    Jordan    1015       9        0       inf  0.008867

In [9]:
dc[dc['country_name'] == 'Germany']

    country_name   cases  deaths    tests      c/t       d/c
128      Germany  189822    8882  5029696  0.03774  0.046791

In [10]:
dc[dc['country_name'] == 'International']

Empty DataFrame
Columns: [country_name, cases, deaths, tests, c/t, d/c]
Index: []

In [11]:
df_usa = df_raw[df_raw['country_name'] == 'United States'][['date','cases', 'deaths','tests']].reset_index(drop=True)

In [12]:
df_usa

           date    cases  deaths     tests
0    2019-12-31        0       0         0
1    2020-01-01        0       0         0
2    2020-01-02        0       0         0
3    2020-01-03        0       0         0
4    2020-01-04        0       0         0
..          ...      ...     ...       ...
169  2020-06-17  2137731  116963  24937877
170  2020-06-18  2163290  117717  25403948
171  2020-06-19  2191052  118434  25982613
172  2020-06-20  2220961  119112  26566553
173  2020-06-21  2255119  119719         0

[174 rows x 4 columns]

In [13]:
timeline = {
    '2019-12-31': 'Chinese authorities treated dozens of cases of pneumonia of unknown cause.',
    '2020-01-11': 'China reported its first death.',
}
timeline_options = [ {'label': v, 'value': k} for k, v in timeline.items()]
df_usa['event'] = df_usa.apply(lambda x: timeline[x['date']] if x['date'] in timeline else None, axis=1)

In [15]:
df_usa.head(30)

,date,cases,deaths,tests,event
0,2019-12-31,0,0,0,Chinese authorities treated dozens of cases of...
1,2020-01-01,0,0,0,None
2,2020-01-02,0,0,0,None
3,2020-01-03,0,0,0,None
4,2020-01-04,0,0,0,None
5,2020-01-05,0,0,0,None
6,2020-01-06,0,0,0,None
7,2020-01-07,0,0,0,None
8,2020-01-08,0,0,0,None
9,2020-01-09,0,0,0,None
10,2020-01-10,0,0,0,None
11,2020-01-11,0,0,0,China reported its first death.
12,2020-01-12,0,0,0,None
13,2020-01-13,0,0,0,None
14,2020-01-14,0,0,0,None
15,2020-01-15,0,0,0,None
16,2020-01-16,0,0,0,None
17,2020-01-17,0,0,0,None
18,2020-01-18,0,0,0,None
19,2020-01-19,0,0,0,None
20,2020-01-20,0,0,0,None
21,2020-01-21,1,0,0,None
22,2020-01-22,1,0,0,None
23,2020-01-23,1,0,0,None
24,2020-01-24,1,0,0,None
25,2020-01-25,2,0,0,None
26,2020-01-26,2,0,0,None
27,2020-01-27,5,0,0,None
28,2020-01-28,5,0,0,None
29,2020-01-29,5,0,0,None